# language: ru
@web
@local-web-contract
Функционал: Локальные контракты ранее неисполнявшихся web-шагов

  Предыстория:
    Дано открыта локальная страница для проверки web-шагов

  Сценарий: Проверки списков элементов страницы и блока
    И в блоке "Блок" список элементов "Элементы" включает в себя список из таблицы
      | Первый |
    И список элементов "Элементы" равен списку из таблицы
      | Первый |
      | Второй |
    И в блоке "Блок" список элементов "Элементы" равен списку из таблицы
      | Первый |
      | Второй |
    И в блоке "Блок" в списке элементов "Элементы" текст любого из элементов сохранен в переменную "случайный_элемент"
    И в списке элементов "Элементы" текст в элементе "1" равен "Первый"
    И в блоке "Блок" в списке элементов "Элементы" текст в элементе "1" равен "Первый"
    И в списке элементов "Элементы" элемент c текстом "Первый" выбран
    И в блоке "Блок" в списке элементов "Элементы" элемент c текстом "Первый" выбран
    И в блоке "Блок" в списке элементов "Элементы" содержится элемент с текстом "Первый"
    И в блоке "Блок" в списке элементов "Элементы" не содержится элемент с текстом "Отсутствует"

  Сценарий: Скрытые списки элементов блока
    И локальные списки элементов скрыты
    Тогда в блоке "Блок" список элементов "Элементы" не отображается на странице

  Сценарий: Действия со списками элементов
    И в блоке "Блок" в списке элементов "Элементы" выполнено нажатие на элемент с текстом "Первый"
    И в списке элементов "Элементы" выполнено двойное нажатие на элемент с текстом "Первый"
    И в блоке "Блок" в списке элементов "Элементы" выполнено двойное нажатие на элемент с текстом "Первый"
    И в блоке "Блок" в списке элементов "Элементы" выполнено нажатие на элемент содержащий текст "Перв"
    И в списке элементов "Элементы" выполнено нажатие на последний элемент
    И в блоке "Блок" в списке элементов "Элементы" выполнено нажатие на последний элемент

  Сценарий: Загрузка файлов через поля
    И файл по пути "src/test/resources/local-contract/upload-contract.txt" выгрузился в поле "Файл"
    И установлено значение переменной "upload_contract_path" равным "src/test/resources/local-contract/upload-contract.txt"
    И выполнено нажатие на кнопку "Скачать" и загружен файл "upload_contract_path"

  Сценарий: Проверка файла в локальной папке Downloads
    И подготовлен локальный файл загрузки
    Тогда файл "at-library-contract-download.txt" загрузился в папку /Downloads

  Сценарий: Read-only форма
    И локальная форма переведена в read-only вид
    Тогда открыта read-only форма

  Сценарий: Локальные операции браузера
    И выполнено переключение на фрейм с именем "frame"
    И выполнено переключение основной на фрейм страницы
    И установлен размер окна браузера "1100" х "700"
    И установлена ширина окна браузера "1050"
    И установлена высота окна браузера "650"
    И совершен переход в начало страницы
    И добавлена cookie с именем "contract_session" и значением "contract_value"
    И выполнен js-скрипт "sessionStorage.setItem('contract_key', 'value')"
    И из сессионного хранилища удаляется элемент с ключом "contract_key"
    И выполнена очистка сессионного хранилища

  Сценарий: Загрузка блока и дочернего блока
    И в блоке "Блок" блок "Дочерний" отображается на странице
    Тогда блок "Блок" загрузился

  Сценарий: Страница не загрузилась
    И локальная страница очищена
    Тогда страница "Страница" не загрузилась

  Сценарий: Блок не отображается
    И локальный блок скрыт
    Тогда блок "Блок" не отображается на странице

  Сценарий: Блок отсутствует в DOM
    И локальный блок удален из DOM
    Тогда блок "Блок" не присутствует в DOM

  Сценарий: Варианты ввода текста в поля
    И в поле "Поле" введено значение
      """
      Значение
      """
    И в блоке "Блок" в поле "Поле" введено значение
      """
      Значение
      """
    И в блоке "Блок" в поле "Поле" введено значение "Значение"
    И в поле "Поле" посимвольно набирается значение
      """
      АБ
      """
    И в блоке "Блок" в поле "Поле" посимвольно набирается значение
      """
      ВГ
      """
    И в блоке "Блок" в поле "Поле" посимвольно набирается значение "ДЕ"
    И в поле "Поле" дописывается значение
      """
      ЖЗ
      """
    И в блоке "Блок" в поле "Поле" дописывается значение
      """
      ИК
      """
    И в блоке "Блок" в поле "Поле" дописывается значение "ЛМ"
    И в блоке "Блок" в поле "Поле" набирается текущая дата в формате "dd.MM.yyyy"
    И в блоке "Блок" очищено поле "Поле"
    И в поле "Поле" введено "3" случайных символов на кириллице
    И в блоке "Блок" в поле "Поле" введено "3" случайных символов на латинице
    И в блоке "Блок" в поле "Поле" введено "3" случайных символов на кириллице и сохранено в переменную "случайный_текст"
    И в поле "Поле" введено случайное число из "3" цифр
    И в блоке "Блок" в поле "Поле" введено случайное число из "3" цифры
    И в блоке "Блок" в поле "Поле" введено случайное число из 3 цифр и сохранено в переменную "случайное_число"

  Сценарий: Вставка текста горячими клавишами
    И в блоке "Блок" в поле "Поле" с помощью горячих клавиш вставлено значение "Значение"

  Сценарий: Видимые элементы и изображения
    И отображается элемент с текстом
      """
      Текст
      """
    И в блоке "Блок" отображается элемент с текстом
      """
      Текст
      """
    И элемент "Изображение" является изображением и отображается на странице
    И в блоке "Блок" элемент "Изображение" является изображением и отображается на странице

  Сценарий: Скрытые элементы
    И локальные элементы с текстом скрыты
    И элемент "Элемент" не отображается на странице
    И в блоке "Блок" элемент "Элемент" не отображается на странице
    И не отображается элемент с текстом
      """
      Текст
      """
    И в блоке "Блок" не отображается элемент с текстом
      """
      Текст
      """
    И элемент "Элемент" не отобразится на странице в течение 1 секунды
    И в блоке "Блок" элемент "Элемент" не отображается на странице в течение 1 секунды

  Сценарий: Фокус, границы и доступность
    И элемент локального блока получил фокус
    И в блоке "Блок" элемент "Элемент" в фокусе
    И элемент локального блока перемещен за пределы экрана
    И в блоке "Блок" элемент "Элемент" расположен вне видимой части страницы
    И элемент "Элемент" недоступен для нажатия
    И кнопка локального блока отключена
    И в блоке "Блок" кнопка "Кнопка" недоступна для нажатия

  Сценарий: Пустое и заполненное поле блока
    И в блоке "Блок" поле "Поле" пусто
    И поле локального блока заполнено
    И в блоке "Блок" поле "Поле" не пусто

  Сценарий: Атрибуты CSS и текст элемента блока
    И в блоке "Блок" элемент "Элемент" содержит атрибут "data-testid" со значением "value"
    И в блоке "Блок" элемент "Элемент" содержит css "display" со значением "block"
    И в блоке "Блок" элемент "Элемент" не содержит css "display" со значением "none"
    И элемент "Элемент" содержит текст
      """
      Текст
      """
    И в блоке "Блок" элемент "Элемент" содержит текст
      """
      Текст
      """
    И в блоке "Блок" элемент "Элемент" содержит текст "Текст"
    И элемент "Элемент" не содержит текст
      """
      Отсутствует
      """
    И в блоке "Блок" элемент "Элемент" не содержит текст
      """
      Отсутствует
      """
    И текст элемента "Элемент" равен
      """
      Текст
      """
    И в блоке "Блок" текст элемента "Элемент" равен "Текст"
    И в блоке "Блок" текст элемента "Элемент" равен
      """
      Текст
      """
    И текст элемента "Элемент" соответствует регулярному выражению
      """
      .*Текст.*
      """
    И в блоке "Блок" текст элемента "Элемент" соответствует регулярному выражению ".*Текст.*"
    И в блоке "Блок" текст элемента "Элемент" соответствует регулярному выражению
      """
      .*Текст.*
      """
    И в элементе "Элемент" содержится 5 символов
    И в блоке "Блок" в элементе "Элемент" содержится 5 символов

  Сценарий: Выбранные радио и чекбоксы
    И радиокнопка "Радио" выбрана
    И в блоке "Блок" радиокнопка "Радио" выбрана
    И чекбокс "Чекбокс" выбран
    И в блоке "Блок" чекбокс "Чекбокс" выбран

  Сценарий: Невыбранные радио и чекбоксы
    И локальные радио и чекбоксы сняты
    И радиокнопка "Радио" не выбрана
    И в блоке "Блок" радиокнопка "Радио" не выбрана
    И чекбокс "Чекбокс" не выбран
    И в блоке "Блок" чекбокс "Чекбокс" не выбран
