# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: ElementsCollectionActionSteps

####################################################################################
# Нажатия по элементам списков на странице Википедии
####################################################################################

Сценарий: нажатие на элемент с текстом в списке "Список ссылок" [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент с текстом "Избранные статьи"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: нажатие на элемент с текстом в списке "Список ссылок" [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "text_var" равным "Избранные статьи"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент с текстом "text_var"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: нажатие на элемент с текстом в списке "Список ссылок" [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент с текстом "text.wikipedia.featured.articles"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

####################################################################################
# Нажатия по элементам списков с containsText на странице Википедии
####################################################################################

Сценарий: нажатие на элемент содержащий текст в списке "Список ссылок" [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент содержащий текст "ранные статьи"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: нажатие на элемент содержащий текст в списке "Список ссылок" [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "text_var" равным "ранные статьи"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент содержащий текст "text_var"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: нажатие на элемент содержащий текст в списке "Список ссылок" [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на элемент содержащий текст "text.wikipedia.featured.articles.incorrect"
  И заголовок страницы равен "Википедия:Избранные статьи — Википедия"

####################################################################################
# Нажатия по индексу и по случайному элементу списка на Википедии
####################################################################################

Сценарий: нажатие на N-й элемент в списке "Список ссылок"
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И текущий URL равен "url.wikipedia.home"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на "1" элемент
  И текущий URL равен "url.wikipedia.home"
  Тогда в списке элементов "Список ссылок" выполнено нажатие на "2" элемент
  И текущий URL равен "url.wikipedia.content"

Сценарий: нажатие на случайный элемент в списке "Инструменты"
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И текущий URL равен "url.wikipedia.home"
  Тогда в списке элементов "Инструменты" выполнено нажатие на случайный элемент
  И текущий URL не равен "url.wikipedia.home"

####################################################################################
# Нажатия по элементам списков в блоке "Google Header"
####################################################################################

Сценарий: нажатие на первый элемент списка "Кнопка Почта" в блоке "Google Header"
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И страница "Google" загрузилась
  Тогда в блоке "Google Header" в списке элементов "Кнопка Почта" выполнено нажатие на "1" элемент

Сценарий: нажатие на случайный элемент списка "Кнопка Почта" в блоке "Google Header"
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И страница "Google" загрузилась
  Тогда в блоке "Google Header" в списке элементов "Кнопка Почта" выполнено нажатие на случайный элемент
