# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: Поиск блоков по условиям
  Проверки шагов, которые используют вспомогательные методы поиска/фильтрации блоков

  Сценарий: Проверить поиск блока по точному совпадению текста в элементе
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в списке блоков "Список блоков навигации" в любом из блоков в элементе "Название ссылки" текст равен "text.wikipedia.first.element.in.list"

  Сценарий: Проверить поиск блока по регулярному выражению в элементе
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в списке блоков "Список блоков навигации" в любом из блоков в элементе "Название ссылки" текст соответствует регулярному выражению ".*Избранные.*"

  Сценарий: Проверить поиск блока по вхождению текста в элементе
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в списке блоков "Список блоков навигации" в любом из блоков в элементе "Название ссылки" текст содержит "text.wikipedia.first.element.in.list"
