# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: Проверки списка блоков
  Базовые проверки отображения и количества блоков в списке

  Сценарий: Проверить что список блоков отображается и содержит хотя бы один блок
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда список блоков "Список блоков навигации" отображается на странице
    И в списке блоков "Список блоков навигации" количество блоков больше 0

  Сценарий: Проверить что количество блоков в списке больше ожидаемого минимума
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в списке блоков "Список блоков навигации" количество блоков больше 10

  Сценарий: Проверить что количество блоков во вложенном списке больше нуля
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в блоке "Боковая панель" в списке блоков "Список блоков навигации" количество блоков больше 0
