# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: ListCorePageCheckSteps
  # Базовые проверки отображения и количества блоков в списке.

  Сценарий: Список блоков отображается и содержит хотя бы один блок
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И страница "Google" загрузилась
    Тогда список блоков "Список быстрых ссылок" отображается на странице
    И в списке блоков "Список быстрых ссылок" количество блоков больше 0

  Сценарий: Количество блоков в списке равно ожидаемому
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И страница "Google" загрузилась
    Тогда в списке блоков "Список быстрых ссылок" количество блоков равно 3

  Сценарий: Количество блоков во вложенном списке больше нуля
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И страница "Google" загрузилась
    Тогда в блоке "Google Header" в списке блоков "Список быстрых ссылок" количество блоков больше 0


