# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: WikiBlocksCollection
  # Проверка работы шагов со списком блоков навигации на странице Википедии

  Сценарий: Список блоков навигации Википедии отображается и содержит нужный пункт
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда список блоков "Список блоков навигации" отображается на странице
    И в списке блоков "Список блоков навигации" количество блоков больше 0
    И в списке блоков "Список блоков навигации" в любом из блоков в элементе "Название ссылки" текст содержит "text.wikipedia.first.element.in.list"

  Сценарий: Список блоков навигации внутри боковой панели отображается и не пустой
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда в блоке "Боковая панель" в списке блоков "Список блоков навигации" количество блоков больше 0
