# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: OtherSteps

  ########################################################################################################################
  ############################################# Шаги клавиатуры и JS ####################################################
  ########################################################################################################################

  Сценарий: выполнено нажатие на клавиатуре "([^"]*)"
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И в поле "Поиск" введено значение "тест"
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    Тогда элемент "Поиск" содержит текст "тес"

  Сценарий: выполнено нажатие на сочетание клавиш из таблицы
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И выполнено нажатие на кнопку "Поиск"
    И в поле "Поиск" введено значение "тест"
    И выполнено нажатие на сочетание клавиш из таблицы
      | CONTROL |
      | a       |
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    Тогда элемент "Поиск" содержит текст "тес"

  Сценарий: выполнен js-скрипт "([^"]*)"
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    Тогда выполнен js-скрипт "return document.title;"
