# language: ru
@catalog
Функционал: Каталог публичных Cucumber-шагов core-модуля

  Сценарий: Каталог шагов генерации данных
    И конкатенация строк "первая" и "вторая" и сохранено в переменную "результат"
    И генерация 5 случайных символов на кириллице и сохранено в переменную "кириллица"
    И генерация 5 случайных символов на латинице и сохранено в переменную "латиница"
    И генерация случайного числа из 5 цифр и сохранение в переменную "число"
    И генерация случайного числа из 1 цифры и сохранение в переменную "цифра"
    И генерация случайного числа в диапазоне от 10 до 20 и сохранение в переменную "диапазон"
    И генерация guid и сохранение в переменную "guid"
    И генерация случайного boolean и сохранение в переменную "boolean"
    И сохранено в переменную "элемент" случайное значение из списка:
      | первый |
      | второй |
    И переменная "dGVzdA==" содержит base64 кодирование, декодирована в pdf и сохранена по пути "target" с именем "catalog" в формате "bin"

  Сценарий: Каталог исполняемых общих шагов
    И подготовлены test-файлы для шага перемещения файла
    И перемещение файла из "источник" в "назначение"
    И установлено значение переменной "inline" равным "значение"
    И установлено значение переменной "docstring" равным
      """
      многострочное значение
      """
    И значения в переменных "первая" и "вторая" совпадают
    И значения в переменных "первая" и "вторая" не совпадают
    И значение переменной "inline" равно "значение"
    И значение переменной "docstring" равно
      """
      многострочное значение
      """
    И верно, что "1 == 1"
    И сохранено значение "property.key" из property файла в переменную "property.value"
    И значения из переменной "property.value" и из property файла "property.key" совпадают
    И шаблон "template.txt" заполнен данными из таблицы и сохранён в переменную "результат"
      | @placeholder@ | значение |
    И длина строки переменной "строка" равна 5
    И длина строки переменной "строка" больше 4
    И длина строки переменной "строка" меньше 6
    И установлено значение переменной "сегодня" с текущей датой в формате "dd.MM.yyyy"
    И установлено значение переменной "вчера" с текущей датой минус 1 час в формате "dd.MM.yyyy HH:mm"
    И установлено значение переменной "завтра" с текущей датой плюс 2 часов в формате "dd.MM.yyyy HH:mm"
    И выполнено ожидание в течение 0 секунд

  Сценарий: Каталог намеренно pending-шагов
    И ручной тест
    И написание автотеста в работе
    И написание автотеста в работе. Планируемая дата: "01.01.2030"
    И проблема с поиском локатора: "01.01.2030"
    И автотест реализован на старом фреймворке
    И не актуальный тест в тестовой моделе
