# language: ru
@unit
Функционал: Проверка шагов генерации тестовых данных (DataGenerationSteps)

  Сценарий: Конкатенация строк
    Когда конкатенация строк "текст_" и "123" и сохранено в переменную "результат_конкатенации"
    Тогда значение переменной "результат_конкатенации" равно "текст_123"

  Сценарий: Генерация случайных символов на кириллице и латинице
    Когда генерация 5 случайных символов на кириллице и сохранено в переменную "строка_кириллица"
    Тогда длина строки переменной "строка_кириллица" равна 5
    Когда генерация 7 случайных символов на латинице и сохранено в переменную "строка_латиница"
    Тогда длина строки переменной "строка_латиница" равна 7

  Сценарий: Генерация случайного числа заданной длины
    Когда генерация случайного числа из 10 цифр и сохранение в переменную "случайное_число_10"
    Тогда длина строки переменной "случайное_число_10" равна 10

  Сценарий: Генерация случайного числа в диапазоне
    Когда генерация случайного числа в диапазоне от 10000 до 99999 и сохранение в переменную "число_в_диапазоне"
    Тогда длина строки переменной "число_в_диапазоне" равна 5

  Сценарий: Генерация случайного boolean
    Когда генерация случайного boolean и сохранение в переменную "случайный_boolean"

  Сценарий: Сохранение случайного значения из списка
    Когда сохранено в переменную "случайное_из_списка" случайное значение из списка:
      | значение |
      | one      |
      | два      |
      | THREE    |
      | 123!@#   |

      # saveBase64ToPdf
  Сценарий: Декодирование base64 и сохранение в файл
    И переменная "JVBERi0xLjQKJcTl8uXrp/Og0MTGCjEgMCBvYmoKPDwKL0xlbmd0aCAyIDAgUgovRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpcbiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgXG4KZW5kb2JqCg==" содержит base64 кодирование, декодирована в pdf и сохранена по пути "./target" с именем "sample" в формате "pdf"
