# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: SelenideElementCheckSteps

########################################################################################################################
########################################## Проверки отображения и видимости ############################################
########################################################################################################################

Сценарий: элементы Википедии отображаются на странице
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заголовок" отображается на странице
  И элемент "Заявление о куки" отображается на странице

Сценарий: элементы в блоке "Боковая панель" отображаются на странице
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" элемент "Ссылка Заглавная страница" отображается на странице

Сценарий: отображается элемент с текстом на Википедии
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда отображается элемент с текстом "Заявление о куки"

Сценарий: отображается элемент с текстом в блоке "Боковая панель"
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" отображается элемент с текстом "Свежие правки"

Сценарий: элемент отображается на странице в течение N секунд
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" отобразится на странице в течение 5 секунд

Сценарий: элемент в блоке отображается на странице в течение N секунд
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" элемент "Ссылка Заглавная страница" отобразится на странице в течение 5 секунд

Сценарий: элементы и текст не отображаются на странице
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда не отображается элемент с текстом "Несуществующий текст"

Сценарий: текст в блоке "Боковая панель" не отображается
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" не отображается элемент с текстом "Несуществующий текст в панели"

########################################################################################################################
############################################## Фокус и изображения #####################################################
########################################################################################################################

Сценарий: поле поиска Википедии находится в фокусе после ввода
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И в поле "Поиск" введено значение "тест"
  Тогда элемент "Поиск" в фокусе


########################################################################################################################
############################################ Расположение в видимой области ###########################################
########################################################################################################################

Сценарий: элемент Википедии вне и внутри видимой части страницы
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Платформа сайта" расположен вне видимой части страницы
  Когда страница прокручена до элемента "Платформа сайта"
  Тогда элемент "Платформа сайта" расположен в видимой части страницы

Сценарий: элемент с текстом Википедии расположен в видимой части страницы
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И страница прокручена до появления элемента с текстом "to.scroll"
  Тогда элемент содержащий текст "to.scroll" расположен в видимой части страницы

Сценарий: элемент с текстом в блоке "Боковая панель" расположен в видимой части страницы
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" элемент содержащий текст "Заглавная страница" расположен в видимой части страницы

########################################################################################################################
########################################## Проверки доступности для нажатия ############################################
########################################################################################################################

Сценарий: элементы Википедии доступны для нажатия
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Сведения о странице" доступен для нажатия
  И в блоке "Боковая панель" элемент "Ссылка Заглавная страница" доступен для нажатия

Сценарий: элементы Википедии доступны для нажатия в течение N секунд
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Сведения о странице" доступен для нажатия в течение 5 секунд
  И в блоке "Боковая панель" элемент "Ссылка Заглавная страница" доступен для нажатия в течение 5 секунд

########################################################################################################################
############################################## Проверки содержимого полей ##############################################
########################################################################################################################

Сценарий: поля поиска пусты и заполняются
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда поле "Поиск" пусто
  Когда в поле "Поиск" введено значение "тест"
  Тогда поле "Поиск" не пусто

Сценарий: поле поиска Википедии пусто
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда поле "Поиск" пусто


########################################################################################################################
######################################## Сохранение текста и проверки атрибутов ########################################
########################################################################################################################

Сценарий: сохранение текста элемента Википедии в переменную
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И текст элемента "Заявление о куки" сохранен в переменную "cookieLink"
  Тогда значение переменной "cookieLink" равно "Заявление о куки"

Сценарий: сохранение текста элемента в блоке "Боковая панель" в переменную
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И в блоке "Боковая панель" текст элемента "Ссылка Заглавная страница" сохранен в переменную "homeLinkText"
  Тогда значение переменной "homeLinkText" равно "Заглавная страница"

Сценарий: элемент содержит атрибут href
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит атрибут "href"

Сценарий: элемент в блоке "Боковая панель" содержит атрибут href
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" элемент "Ссылка Заглавная страница" содержит атрибут "href"

Сценарий: элемент содержит атрибут со значением [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит атрибут "href" со значением "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement"

Сценарий: элемент содержит атрибут со значением [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "hrefContent" равным "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement"
  Тогда элемент "Заявление о куки" содержит атрибут "href" со значением "hrefContent"

Сценарий: элемент содержит атрибут со значением [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит атрибут "href" со значением "wiki.cookies-link.href.content"

########################################################################################################################
############################################## Проверки CSS-свойств ####################################################
########################################################################################################################

Сценарий: элемент содержит CSS со значением [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит css "cursor" со значением "pointer"

Сценарий: элемент содержит CSS со значением [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "cssName" равным "cursor"
  И установлено значение переменной "cssValue" равным "pointer"
  Тогда элемент "Заявление о куки" содержит css "cssName" со значением "cssValue"

Сценарий: элемент содержит CSS со значением [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит css "wiki.cookies-link.css.name" со значением "wiki.cookies-link.css.value"

Сценарий: элемент не содержит CSS со значением
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" не содержит css "cursor" со значением "alias"

########################################################################################################################
############################################## Проверки текста элементов ###############################################
########################################################################################################################

Сценарий: элемент содержит текст [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заявление о куки" содержит текст "Заявление"

Сценарий: элемент содержит текст [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "expectedText1" равным "Заявление"
  И установлено значение переменной "expectedText2" равным "куки"
  Тогда элемент "Заявление о куки" содержит текст "expectedText1"
  И элемент "Заявление о куки" содержит текст "expectedText2"

Сценарий: элемент содержит текст [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И в поле "Поиск" введено значение "text.fio"
  Тогда элемент "Поиск" содержит текст "text.fio"

Сценарий: элемент не содержит текст [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заголовок" не содержит текст "Несуществующий текст"

Сценарий: элемент не содержит текст [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "unexpected" равным "Несуществующий текст"
  Тогда элемент "Заголовок" не содержит текст "unexpected"

Сценарий: элемент не содержит текст [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда элемент "Заголовок" не содержит текст "text.wikipedia.featured.articles.incorrect"

Сценарий: элемент в блоке не содержит текст
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда в блоке "Боковая панель" элемент "Ссылка Заглавная страница" не содержит текст "Инструменты"

Сценарий: текст элемента равен [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда текст элемента "Заявление о куки" равен "Заявление о куки"

Сценарий: текст элемента равен [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "expectedCookieText" равным "Заявление о куки"
  Тогда текст элемента "Заявление о куки" равен "expectedCookieText"

Сценарий: текст элемента соответствует регулярному выражению
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  Тогда текст элемента "Заявление о куки" соответствует регулярному выражению ".*куки.*"
