# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: SelenideElementActionSteps

########################################################################################################################
############################################# Нажатия и ховеры #########################################################
########################################################################################################################

Сценарий: выполнено нажатие на элемент по имени
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И выполнено нажатие на элемент "Сведения о странице"
  Тогда страница "Сведения о странице" загрузилась

Сценарий: выполнено нажатие на элемент в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в блоке "Google Header" выполнено нажатие на элемент "Кнопка Картинки"
  Тогда текущий URL не равен "url.google"

Сценарий: выполнено нажатие c ховером на элемент Википедии
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И выполнено нажатие c ховером на элемент "Сведения о странице"
  Тогда страница "Сведения о странице" загрузилась

Сценарий: выполнено нажатие c ховером на элемент в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в блоке "Google Header" выполнено нажатие c ховером на элемент "Кнопка Картинки"
  Тогда текущий URL не равен "url.google"

Сценарий: выполнен ховер на элемент Википедии
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И выполнен ховер на элемент "Заявление о куки"
  Тогда элемент "Заявление о куки" отображается на странице

Сценарий: выполнен ховер на элемент в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в блоке "Google Header" выполнен ховер на элемент "Кнопка Картинки"
  Тогда в блоке "Google Header" элемент "Кнопка Картинки" отображается на странице

Сценарий: выполнено нажатие на элемент с текстом на Википедии [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И выполнено нажатие на элемент с текстом "Избранные статьи"
  Тогда заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: выполнено нажатие на элемент с текстом на Википедии [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "featured" равным "Избранные статьи"
  И выполнено нажатие на элемент с текстом "featured"
  Тогда заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: выполнено нажатие на элемент с текстом на Википедии [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И выполнено нажатие на элемент с текстом "text.wikipedia.featured.articles"
  Тогда заголовок страницы равен "Википедия:Избранные статьи — Википедия"

Сценарий: выполнено нажатие на элемент с текстом в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в блоке "Google Header" выполнено нажатие на элемент с текстом "Почта"
  Тогда текущий URL не равен "url.google"

Сценарий: выполнено нажатие на элемент и переход на новую вкладку
  Когда совершен переход по ссылке "url.wikipedia"
  И совершен переход на страницу "Google" в новой вкладке по ссылке "url.google"
  И выполнено нажатие на элемент "Поиск" и переход на новую вкладку
  Тогда страница "Google" загрузилась


########################################################################################################################
######################################## Установка значения в поле #####################################################
########################################################################################################################

Сценарий: в поле Google введено значение [HARDCODING]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено значение "тест"
  Тогда элемент "Поиск" содержит текст "тест"

Сценарий: в поле Google введено значение [VARIABLE]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И установлено значение переменной "toSearch" равным "тест"
  И в поле "Поиск" введено значение "toSearch"
  Тогда элемент "Поиск" содержит текст "тест"

Сценарий: в поле Google введено значение [PROPERTIES]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено значение "text.fio"
  Тогда элемент "Поиск" содержит текст "Иванов Иван Иванович"

Сценарий: в поле Википедии введено значение
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И в поле "Поиск" введено значение "тест"
  Тогда элемент "Поиск" содержит текст "тест"

Сценарий: в поле Google посимвольно набирается значение [HARDCODING]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" посимвольно набирается значение "тест"
  Тогда элемент "Поиск" содержит текст "тест"

Сценарий: в поле Google посимвольно набирается значение [VARIABLE]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И установлено значение переменной "toSearch" равным "тест"
  И в поле "Поиск" посимвольно набирается значение "toSearch"
  Тогда элемент "Поиск" содержит текст "тест"

Сценарий: в поле Google дописывается значение [HARDCODING]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено значение "тест"
  И в поле "Поиск" дописывается значение " тест"
  Тогда элемент "Поиск" содержит текст "тест тест"

Сценарий: в поле Google дописывается значение [VARIABLE]
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено значение "тест"
  И установлено значение переменной "toAdd" равным " тест"
  И в поле "Поиск" дописывается значение "toAdd"
  Тогда элемент "Поиск" содержит текст "тест тест"

Сценарий: в поле Google набирается текущая дата в формате
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И установлено значение переменной "toCheckTyped" с текущей датой в формате "dd.MM.yyyy"
  И в поле "Поиск" набирается текущая дата в формате "dd.MM.yyyy"
  Тогда элемент "Поиск" содержит текст "toCheckTyped"

########################################################################################################################
################################## Вставка через буфер обмена и очистка ################################################
########################################################################################################################

Сценарий: вставлено значение в поле Google с помощью горячих клавиш и очищено поле
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" с помощью горячих клавиш вставлено значение "тест"
  Тогда элемент "Поиск" содержит текст "тест"
  И очищено поле "Поиск"
  Тогда поле "Поиск" пусто
  Когда установлено значение переменной "toInsert" равным "тест"
  И в поле "Поиск" с помощью горячих клавиш вставлено значение "toInsert"
  Тогда элемент "Поиск" содержит текст "тест"
  И очищено поле "Поиск"
  Когда в поле "Поиск" с помощью горячих клавиш вставлено значение "text.fio"
  Тогда элемент "Поиск" содержит текст "Иванов Иван Иванович"

########################################################################################################################
###################################### Случайные строки и числа ########################################################
########################################################################################################################

Сценарий: в поле Google введено случайное количество символов и сохранено в переменную
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено "9" случайных символов на кириллице и сохранено в переменную "cyrCheck"
  Тогда элемент "Поиск" содержит текст "cyrCheck"

Сценарий: в поле Google введено случайное число заданной длины и сохранено в переменную
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И в поле "Поиск" введено случайное число из 12 цифр и сохранено в переменную "numCheck"
  Тогда элемент "Поиск" содержит текст "numCheck"

########################################################################################################################
############################################# Скролл страницы ##########################################################
########################################################################################################################

Сценарий: страница Википедии прокручена до элемента
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И страница прокручена до элемента "Платформа сайта"
  Тогда элемент "Платформа сайта" расположен в видимой части страницы

Сценарий: страница Википедии прокручена до появления элемента
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И страница прокручена до появления элемента "Платформа сайта"
  Тогда элемент "Платформа сайта" расположен в видимой части страницы

Сценарий: страница Википедии прокручена до появления элемента с текстом [HARDCODING]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И страница прокручена до появления элемента с текстом "Заявление о куки"
  Тогда элемент содержащий текст "Заявление о куки" расположен в видимой части страницы

Сценарий: страница Википедии прокручена до появления элемента с текстом [VARIABLE]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И установлено значение переменной "toScrollTo" равным "Заявление о куки"
  И страница прокручена до появления элемента с текстом "toScrollTo"
  Тогда элемент содержащий текст "toScrollTo" расположен в видимой части страницы

Сценарий: страница Википедии прокручена до появления элемента с текстом [PROPERTIES]
  Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
  И страница прокручена до появления элемента с текстом "to.scroll"
  Тогда элемент содержащий текст "to.scroll" расположен в видимой части страницы

Сценарий: страница прокручена до элемента в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И страница "Google" загрузилась
  Тогда в блоке "Google Header" страница прокручена до элемента "Кнопка Картинки"
  И в блоке "Google Header" элемент "Кнопка Картинки" отображается на странице

Сценарий: страница прокручена до появления элемента в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И страница "Google" загрузилась
  Тогда в блоке "Google Header" страница прокручена до появления элемента "Кнопка Картинки"
  И в блоке "Google Header" элемент "Кнопка Картинки" отображается на странице

Сценарий: страница прокручена до появления элемента с текстом в блоке Google Header
  Когда совершен переход на страницу "Google" по ссылке "url.google"
  И страница "Google" загрузилась
  Тогда в блоке "Google Header" страница прокручена до появления элемента с текстом "Почта"
  И отображается элемент с текстом "Почта"