# language: ru
@unit
@web
#noinspection NonAsciiCharacters
Функционал: CorePageStep

########################################################################################################################
########################################## Загрузка страниц и блоков ###################################################
########################################################################################################################

  # Проверка положительной загрузки страницы Википедии
  Сценарий: страница "Википедия" загрузилась
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    И все элементы текущей страницы отображаются

########################################################################################################################
######################################## Переход на страницу (в новой вкладке) #########################################
########################################################################################################################

  # Проверка шага "совершен переход на страницу ... по ссылке ..." (жёсткий URL)
  Сценарий: совершен переход на страницу по ссылке [HARDCODING]
    Когда совершен переход на страницу "Google" по ссылке "https://www.google.com/"
    Тогда страница "Google" загрузилась

  # Проверка шага "совершен переход на страницу ... по ссылке ..." (значение из переменной)
  Сценарий: совершен переход на страницу по ссылке [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход на страницу "Google" по ссылке "url_google"
    Тогда страница "Google" загрузилась

  # Проверка шага "совершен переход на страницу ... по ссылке ..." (значение из properties)
  Сценарий: совершен переход на страницу по ссылке [PROPERTIES]
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    Тогда страница "Google" загрузилась

  # Проверка шага "совершен переход на страницу ... в новой вкладке по ссылке ..." (жёсткий URL)
  Сценарий: совершен переход на страницу в новой вкладке по ссылке [HARDCODING]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Google" в новой вкладке по ссылке "https://www.google.com/"
    Тогда страница "Google" загрузилась

  # Проверка шага "совершен переход на страницу ... в новой вкладке по ссылке ..." (значение из переменной)
  Сценарий: совершен переход на страницу в новой вкладке по ссылке [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Google" в новой вкладке по ссылке "url_google"
    Тогда страница "Google" загрузилась

  # Проверка шага "совершен переход на страницу ... в новой вкладке по ссылке ..." (значение из properties)
  Сценарий: совершен переход на страницу в новой вкладке по ссылке [PROPERTIES]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Google" в новой вкладке по ссылке "baseURI"
    Тогда страница "Google" загрузилась

########################################################################################################################
######################################## Переход на страницу по клику по элементу ######################################
########################################################################################################################

  # Проверка шага "выполнен переход на страницу ... после нажатия на ..." (на примере Википедии)
  Сценарий: выполнен переход на страницу после нажатия на элемент
    Когда совершен переход на страницу "Википедия" по ссылке "url.wikipedia"
    И выполнен переход на страницу "Сведения о странице" после нажатия на кнопку "Сведения о странице"
    Тогда страница "Сведения о странице" загрузилась

########################################################################################################################
################################################## Проверки страниц ####################################################
########################################################################################################################

  # Проверка шага "все элементы текущей страницы отображаются" (Википедия)
  Сценарий: все элементы текущей страницы отображаются
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    Тогда все элементы текущей страницы отображаются

  # Проверка шага "блок ... отображается на странице" (Google + блок "Google Header")
  Сценарий: блок отображается на странице
    Когда совершен переход на страницу "Google" по ссылке "url.google"
    И страница "Google" загрузилась
    Тогда блок "Google Header" отображается на странице